execution_env=local 
#execution_env=remote
appUrl=https://tutorialsninja.com/demo
email=smita.sa1023@gmail.com
password=test@123
#searchProductName=iPhone
searchProductName=hp
qtyOfProducts=2

#############################

firstName=Smita
lastName=S A
address1=Attiguppe
city=Bangalore
pincode=560040
country=India
state=Karnataka

comment=ok